#root {
  height: 100%;
  background-color: rgb(28,37,51);
}

.sideMenu {
  background-color: rgb(38,50,69);
}
.mainArea {
  background-color: rgb(201,197,197);
}

.contentArea{
 padding: 0px 14px!important;
}


.layout-container {
  width: 90%;
  max-width: 1500px;
  margin: auto;
  padding-top: 40px;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;

  > .header {
    flex-shrink: 0;
    padding-bottom: 1em;
  }



  > .footer {
    margin-top: 20px;
    flex-shrink: 0;
  }
}


.dashboard-nav {
  .item:not(.header):not(.active) {
    font-weight: bolder !important;
    color: rgb(201,197,197) !important;
  }

  .item.header {
    color: rgb(201,197,197) !important;
  }

}
i.icon {
  background: 0 0!important;
  color: rgb(30,37,50);
}


.ui.inverted.menu .active.item {
  background: rgba(255,255,255,.15);
  color: rgb(30,37,50)!important;
}


.ui.inverted.menu .item, .ui.inverted.menu .item>a:not(.ui) {
  background: 0 0;
  color: rgb(30,37,50)!important;
}

.ui.vertical.menu .item {
  background: 0 0;
  border-left: 1px solid transparent;
  border-bottom: 1px solid transparent;
  border-top: 1px solid transparent;
  border-right: none;
  color: #c9c5c5 !important;
}

.ui.vertical.menu .active.item {


}
.ui.grid {
  margin-top: -1rem;
  margin-bottom: -1rem;
  margin-left: -1rem;
  margin-right: -1rem;
  min-height: 600px;
}
.rc-slider-track {
  position: absolute;
  left: 0;
  height: 20px!important;
  border-radius: 0px;
  background-color: #535F74;
  z-index: 2;
}
.rc-slider-rail {
  position: absolute;
  width: 100%;
  background-color: #e9e9e9;
  height: 20px;
  border-radius: 6px;
}

.rc-slider-handle {
  position: absolute;
  margin-left: -5px;
  margin-top: 0px;
  width: 11px;
  height: 20px;
  cursor: pointer;
  cursor: -webkit-grab;
  cursor: grab;
  border-radius: 20%;
  border: solid 2px #535F74;
  background-color: #E6E9ED;
  -ms-touch-action: pan-x;
  touch-action: pan-x;
}

.timeGrid{
  margin-top: 40px;
}